{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_IN_ENVIRONMENT_CONFIG"
  },
  "JwtSettings": {
    "Key": "USE_A_LONG_RANDOM_STRING_AT_LEAST_32_CHARACTERS",
    "Issuer": "FinShare",
    "Audience": "FinShareUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenDays": 14
  },

  "AttachmentStorage": {
    "Provider": "Local"
  },

  "LocalStorage": {
    "Path": "Attachments",
    "PublicBaseUrl": "https://YOUR-PUBLIC-DOMAIN/attachments"
  },

  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "attachments"
  },
  "Email": {
    "Enabled": true,
    "Provider": "MicrosoftGraph",
    "FromName": "FinShare",
    "FromEmail": "noreply@YOUR_CUSTOM_DOMAIN.com",
    "AppPublicUrl": "https://YOUR-PUBLIC-SITE",
    "Graph": {
      "TenantId": "YOUR_DIRECTORY_TENANT_ID_GUID",
      "ClientId": "YOUR_APP_REGISTRATION_APPLICATION_CLIENT_ID",
      "ClientSecret": "STORE_IN_KEY_VAULT_OR_ENV_NOT_IN_SOURCE",
      "SenderMailbox": "noreply@YOUR_CUSTOM_DOMAIN.com"
    },
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "SmtpUser": "",
    "SmtpPassword": ""
  }
}
